{
  "name": "build-sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint --config stylelint.js \"app/scss/**/*.scss\" --customSyntax postcss-scss --fix",
    "test": "npm run editorconfig && npm run stylelint",
    "start": "gulp watch",
    "bem": "gulp bem"
  },
  "author": "instagram: @html.mentor",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@htmlacademy/editorconfig-cli": "^1.0.0",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-avif-webp-html": "^1.0.2",
    "gulp-cache-bust": "^1.4.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-dart-sass": "^1.0.2",
    "gulp-file-include": "^2.3.0",
    "gulp-html-bem-validator": "^1.0.5",
    "gulp-rename": "^2.0.0",
    "gulp-squoosh": "^0.9.0",
    "gulp-svgmin": "^4.1.0",
    "gulp-svgstore": "^8.0.0",
    "gulp-uglify-es": "^2.0.0",
    "gulp-util": "^3.0.8",
    "postcss": "^8.3.11",
    "postcss-scss": "^4.0.2",
    "stylelint": "^14.1.0",
    "stylelint-config-standard-scss": "^2.0.1",
    "webpack": "^5.64.0",
    "webpack-stream": "^7.0.0"
  },
  "editorconfig-cli": [
    "app/html/**/*.html",
    "app/scss/**/*.scss"
  ]
}
